
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/djBookings?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vuyisa@03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#temp
#server.servlet.context-path=/dj
# server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload directory (relative to working directory)
file.upload-dir=uploads

# Multipart settings (increase limits during testing)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Enable debug logging for multipart/resolver so we can inspect binding problems
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG